{% extends "inadmin/emails/email-layout.html.twig" %}

{% block title %}Reset your password for {{ settings.siteTitle }}{% endblock title %}

{% block preheader %}
We received a request to reset your password, this link will expire in 30 minutes.
{% endblock preheader %}

{% block content %}
    <table class="fixed-table">
        <tbody>
        <tr>
            <td style="border-bottom:1px solid #e7e7e7;">
                <center>
                    <table cellpadding="0" cellspacing="0" width="600" class="w320">
                        <tr>
                            <td align="left" class="mobile-padding" style="padding:20px">
                                <br class="mobile-hide" />

                                <h2>Forgot your password?</h2>
                                <p>It happens! Someone from the IP <strong>{{ ipAddress }}</strong> requested that your password for <strong>{{ settings.siteTitle|default(settings.domain) }}</strong> is reset. If this was not you, then you can ignore this email - nothing will have changed. If this was you, please click the button below to reset your password.</p>

                                <div style="padding:20px 0;">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#D84A38">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a href="{{ settings.domain ~ url }}" class="button--cta">Reset my password</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:rect>
                                    <![endif]-->
                                </div>

                                <p>For security purposes, this link will expire on {{ expiresAt }}, or as soon as you change your password.</p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        </tbody>
    </table>
{% endblock content %}

{% block settings_unsubscribe %}{% endblock settings_unsubscribe %}