{% extends "inadmin/emails/email-layout.html.twig" %}
{% block content %}
<table class="fixed-table">
    <tbody>
        <tr>
            <td style="border-bottom:1px solid #e7e7e7;">
                <center>
                    <table cellpadding="0" cellspacing="0" width="600" class="w320">
                        <tr>
                            <td align="left" class="mobile-padding" style="padding:20px">
                                <br class="mobile-hide" />

                                <h2>Welcome {{ name }}!</h2>
                                <p>Thank you for registering on <strong>{{ settings.siteTitle|default(settings.domain) }}</strong>.</p>
                                <p>To complete your registration, please click the button below:</p>

                                <div style="padding:20px 0;">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#D84A38">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a href="{{ settings.domain ~ url }}" class="button--cta">Complete my registration</a>
                                    <!--[if mso]>
                                        </center>
                                    </v:rect>
                                    <![endif]-->
                                </div>

                                <p>Once you have clicked the link, you will be asked to create a new password for your account. For security purposes, this link will expire on {{ expiresAt }}.</p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </tbody>
</table>
{% endblock content %}

{% block settings_unsubscribe %}{% endblock settings_unsubscribe %}
